# typecodealbums

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjuca/typecodealbums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjuca/typecodealbums/: Application.kt  MainActivity.kt  Module.kt
app/src/main/java/com/cjuca/typecodealbums/albums/: AlbumsActivity.kt
app/src/main/java/com/cjuca/typecodealbums/albums/adapter/: AlbumsAdapter.kt
app/src/main/java/com/cjuca/typecodealbums/albums/data/: AlbumsUiData.kt  AlbumsUiDataMapper.kt
app/src/main/java/com/cjuca/typecodealbums/albums/viewholder/: AlbumRecyclerViewHolder.kt  AlbumsViewHolder.kt  EmptyRecyclerViewHolder.kt
app/src/main/java/com/cjuca/typecodealbums/albums/viewmodel/: AlbumsViewModel.kt
app/src/main/java/com/cjuca/typecodealbums/base/: BindExtentions.kt  RecyclerItem.kt
app/src/main/java/com/cjuca/typecodealbums/core/: ApiService.kt
app/src/main/java/com/cjuca/typecodealbums/core/api/: ApiClient.kt  ApiService.kt  IApiClient.kt
app/src/main/java/com/cjuca/typecodealbums/core/dao/: AlbumDao.kt  PhotoDao.kt  UserDao.kt
app/src/main/java/com/cjuca/typecodealbums/core/database/: AlbumsRoomDatabase.kt
app/src/main/java/com/cjuca/typecodealbums/core/manager/: AlbumsManager.kt  IAlbumsManager.kt
app/src/main/java/com/cjuca/typecodealbums/core/model/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/cjuca/typecodealbums/core/repository/: AlbumsRepository.kt  IAlbumsRepository.kt  ILocalRepository.kt  IRemoteRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/cjuca/typecodealbums/photos/activity/: FullScreenImageActivity.kt  PhotosActivity.kt
app/src/main/java/com/cjuca/typecodealbums/photos/adapter/: PhotosAdapter.kt
app/src/main/java/com/cjuca/typecodealbums/photos/data/: PhotoUiData.kt  PhotosUiDataMapper.kt
app/src/main/java/com/cjuca/typecodealbums/photos/viewholder/: EmptyRecyclerViewHolder.kt  PhotoRecyclerViewHolder.kt  PhotosViewHolder.kt
app/src/main/java/com/cjuca/typecodealbums/photos/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/cjuca/typecodealbums/users/adapter/: UsersAdapter.kt
app/src/main/java/com/cjuca/typecodealbums/users/data/: UsersUiData.kt  UsersUiDataMapper.kt
app/src/main/java/com/cjuca/typecodealbums/users/viewholder/: EmptyRecyclerViewHolder.kt  UserRecyclerViewHolder.kt  UsersViewHolder.kt
app/src/main/java/com/cjuca/typecodealbums/users/viewmodel/: UsersViewModel.kt
app/src/main/res/drawable/: decorator_divider.xml
app/src/main/res/layout/: activity_albums.xml  activity_fullscreen.xml  activity_main.xml  activity_photos.xml  viewholder_album.xml  viewholder_empty.xml  viewholder_photo.xml  viewholder_user.xml
app/src/main/res/menu/: users_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/cjuca/typecodealbums/: ExampleUnitTest.kt
app/src/test/java/com/cjuca/typecodealbums/albums/data/: AlbumsUiDataMapperTest.kt
app/src/test/java/com/cjuca/typecodealbums/core/manager/: AlbumsManagerTest.kt
app/src/test/java/com/cjuca/typecodealbums/core/repository/: AlbumsRepositoryTest.kt  LocalRepositoryTest.kt
app/src/test/java/com/cjuca/typecodealbums/photos/data/: PhotosUiDataMapperTest.kt
app/src/test/java/com/cjuca/typecodealbums/users/data/: UsersUiDataMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
