// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Android X
    constraintlayout = '2.0.0-beta2'
    lifecycle = '2.2.0-alpha02'
    palette = '1.0.0'
    fragment = '1.2.5'
    appcompat = '1.1.0-rc01'
    legacy = '1.0.0'
    cardview = '1.0.0'
    preference = '1.1.0-alpha01'
    material = '1.1.0-alpha08'
    recyclerview = '1.0.0'

    kotlin = '1.4.0'
    rxandroid = '2.1.1'
    retrofit = '2.6.4'
    gson = '2.8.5'
    stetho = '1.5.1'
    koin_version = '2.1.5'
    glide = '4.9.0'
    room_version = '2.2.5'
    coroutines = '1.3.7'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}